---
description: Triggered when a user visits any analytics dashboard.
internal_events: true
action: user_viewed_dashboard
identifiers:
- project
- namespace
- user
product_section: analytics
product_stage: monitor
product_group: product_analytics
milestone: '16.10'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/144850
distributions:
- ee
tiers:
- ultimate
